# search-app

./: .gitignore  Code_Wiki_SmartSearch.md  Dockerfile  SmartSearch_云端构建指南.md  SmartSearch_完整调用链路说明.md  SmartSearch_编译与调试指南.md  SmartSearch_项目目录结构.md  build.bat  build.gradle.kts  build.sh  build_termux.sh  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.gradle_home/caches/journal-1/: file-access.properties
.gradle_home/caches/transforms-3/150f920c7c922aca2182e775cc22c31d/transformed/: SparseBitSet-1.3
.gradle_home/caches/transforms-3/1c522a877498ea707a9ba0d40e4f2ffa/transformed/: poi-ooxml-5.2.5
.gradle_home/caches/transforms-3/1fa6e9da8357e9eb74a7ef9341465d3c/transformed/: commons-io-2.15.0
.gradle_home/caches/transforms-3/32f87d3aaddce6fd846a7702ec508295/transformed/androidx.fragment/: anim-v21_fragment_fast_out_extra_slow_in.xml.flat  anim_fragment_fast_out_extra_slow_in.xml.flat  animator_fragment_close_enter.xml.flat  animator_fragment_close_exit.xml.flat  animator_fragment_fade_enter.xml.flat  animator_fragment_fade_exit.xml.flat  animator_fragment_open_enter.xml.flat  animator_fragment_open_exit.xml.flat
.gradle_home/caches/transforms-3/368e42b2198ae565ad5e96b248e991f3/transformed/androidx.appcompat/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  anim_btn_checkbox_to_checked_box_inner_merged_animation.xml.flat  anim_btn_checkbox_to_checked_box_outer_merged_animation.xml.flat  anim_btn_checkbox_to_checked_icon_null_animation.xml.flat  anim_btn_checkbox_to_unchecked_box_inner_merged_animation.xml.flat  anim_btn_checkbox_to_unchecked_check_path_merged_animation.xml.flat  anim_btn_checkbox_to_unchecked_icon_null_animation.xml.flat  anim_btn_radio_to_off_mtrl_dot_group_animation.xml.flat  anim_btn_radio_to_off_mtrl_ring_outer_animation.xml.flat  anim_btn_radio_to_off_mtrl_ring_outer_path_animation.xml.flat  anim_btn_radio_to_on_mtrl_dot_group_animation.xml.flat  anim_btn_radio_to_on_mtrl_ring_outer_animation.xml.flat  anim_btn_radio_to_on_mtrl_ring_outer_path_animation.xml.flat  color-v21_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_text_material.xml.flat  color-v23_abc_color_highlight_material.xml.flat  color-v23_abc_tint_btn_checkable.xml.flat  color-v23_abc_tint_default.xml.flat  color-v23_abc_tint_edittext.xml.flat  color-v23_abc_tint_seek_thumb.xml.flat  color-v23_abc_tint_spinner.xml.flat  color-v23_abc_tint_switch_track.xml.flat  color_abc_background_cache_hint_selector_material_dark.xml.flat  color_abc_background_cache_hint_selector_material_light.xml.flat  color_abc_btn_colored_borderless_text_material.xml.flat  color_abc_btn_colored_text_material.xml.flat  color_abc_hint_foreground_material_dark.xml.flat  color_abc_hint_foreground_material_light.xml.flat  (+268 more)
.gradle_home/caches/transforms-3/377dff429088d5f07df3f17a262682ae/transformed/androidx.compose.ui/: color_vector_tint_color.xml.flat  color_vector_tint_theme_color.xml.flat
.gradle_home/caches/transforms-3/3bc222aaf232d1e46d38aa07a58215cf/transformed/: camera-view-1.3.1-runtime
.gradle_home/caches/transforms-3/3c64c9fed7be2b1cfe4cb156bc6b7e28/transformed/: lifecycle-runtime-compose-2.7.0-runtime
.gradle_home/caches/transforms-3/55d8cb81063ae7d644928d08ebce47e9/transformed/: camera-camera2-1.3.1-runtime
.gradle_home/caches/transforms-3/620e730e19e9a74b99e3dfd4d0b71a7d/transformed/androidx.appcompat/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  anim_btn_checkbox_to_checked_box_inner_merged_animation.xml.flat  anim_btn_checkbox_to_checked_box_outer_merged_animation.xml.flat  anim_btn_checkbox_to_checked_icon_null_animation.xml.flat  anim_btn_checkbox_to_unchecked_box_inner_merged_animation.xml.flat  anim_btn_checkbox_to_unchecked_check_path_merged_animation.xml.flat  anim_btn_checkbox_to_unchecked_icon_null_animation.xml.flat  anim_btn_radio_to_off_mtrl_dot_group_animation.xml.flat  anim_btn_radio_to_off_mtrl_ring_outer_animation.xml.flat  (+288 more)
.gradle_home/caches/transforms-3/62608824e8322860e57ef8c722c47796/transformed/: log4j-api-2.21.1
.gradle_home/caches/transforms-3/79b9e592dcd2405d83e5dd967a3492bd/transformed/: poi-5.2.5
.gradle_home/caches/transforms-3/9ab00329d228a38184a544f556177af3/transformed/: curvesapi-1.08
.gradle_home/caches/transforms-3/a8198d6b3c92691f5dd1a17e670909c2/transformed/: commons-codec-1.16.0
.gradle_home/caches/transforms-3/adffd09964064c282c987ee077834156/transformed/: camera-core-1.3.1-runtime
.gradle_home/caches/transforms-3/c6f078a6b5b231e57cad1fe8c68181b3/transformed/: commons-compress-1.25.0
.gradle_home/caches/transforms-3/d2e4365a9ffda10da7a8ab13b35e33ed/transformed/: xmlbeans-5.2.0
.gradle_home/caches/transforms-3/de2bf1cede3c70be76449aab4d6e0d38/transformed/: poi-ooxml-lite-5.2.5
.gradle_home/kotlin-profile/: 2026-07-16-00-53-40-757.profile
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+724 files in other folders)
