# ============================================
# Gradle 构建属性
# ============================================

# ── Gradle 守护进程 ──
# 通过代理访问 Maven 仓库（沙箱环境限制）
org.gradle.jvmargs=-Xmx2g -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=18080 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=18080 -Dhttp.nonProxyHosts=localhost|127.0.0.1 -Djdk.tls.client.protocols=TLSv1.2
org.gradle.parallel=true
org.gradle.caching=true

# ── AndroidX 迁移 ──
android.useAndroidX=true
android.nonTransitiveRClass=true

# ── Kotlin 编译参数 ──
kotlin.code.style=official

# ── Compose ──
# Kotlin 1.9.22 使用 composeOptions 配置，此处无需额外设置