# ============================================
# Gradle 构建属性
# ============================================

# ── Gradle 守护进程 ──
# JVM 参数通过命令行传递（避免触发 daemon fork）
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m -XX:+UseParallelGC -XX:MaxMetaspaceSize=256m

# ── AndroidX 迁移 ──
android.useAndroidX=true
android.nonTransitiveRClass=true

# ── Kotlin 编译参数 ──
kotlin.code.style=official

# ── Compose ──
# Kotlin 1.9.22 使用 composeOptions 配置，此处无需额外设置