<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="quiz_database.db" />
        <exclude domain="cache" path="." />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="quiz_database.db" />
    </device-transfer>
</data-extraction-rules>